# TFG-BE

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/tools/mtsuite/core/: MTSuiteCore.java
src/main/java/tools/mtsuite/core/common/dao/: IBugReporterCredentialDao.java  IBugReporterLogDao.java  IFileDao.java  IFileTokenAccessDao.java  IProjectDao.java  IProjectVersionDao.java  ITestSuiteDao.java  ITestSuiteRunnerDao.java  ITestSuiteRunnerStatisticsDao.java  IUserDao.java  IUserProjectDao.java
src/main/java/tools/mtsuite/core/common/integrations/: BugReporterFactory.java  BugReporterType.java  IBugReporter.java
src/main/java/tools/mtsuite/core/common/integrations/backlog/: BacklogService.java  BacklogUrlBuilder.java
src/main/java/tools/mtsuite/core/common/integrations/backlog/dto/: Attachment.java  Category.java  IssueType.java  Milestone.java  NulabAccount.java  Priority.java  Project.java  User.java
src/main/java/tools/mtsuite/core/common/model/: File.java  FileTokenAccess.java  GenericObject.java  Project.java  ProjectVersion.java  TestSuite.java  TestSuiteRunner.java  TestSuiteRunnerStatistics.java  User.java  UserProject.java
src/main/java/tools/mtsuite/core/common/model/enums/: Browsers.java  Devices.java  IEnums.java  OS.java  Priorities.java  Roles.java  TestCaseStatus.java  TestSuiteStatus.java
src/main/java/tools/mtsuite/core/common/model/integrations/: BacklogCredential.java  BugReporterCredential.java  BugReporterLog.java
src/main/java/tools/mtsuite/core/common/vmodel/: VGenericObject.java  VModule.java  VStep.java  VTestCase.java  VTestSuite.java  VTestSuiteRunner.java
src/main/java/tools/mtsuite/core/core/context/: AkkaConfig.java  BeanConfiguration.java  CORSFilter.java  HttpClientConfig.java  JpaAuditingConfiguration.java  Mapeador.java  MinioConfig.java  OpenApiConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/tools/mtsuite/core/core/dev/security/: SecurityConfig.java  XDevAuthenticationToken.java  XDevFilter.java  XDevUtil.java
src/main/java/tools/mtsuite/core/core/dto/: GenericObjectDto.java  LoginUserDto.java  ResponseStatus.java
src/main/java/tools/mtsuite/core/core/excepctions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/tools/mtsuite/core/core/interceptor/: AclFactory.java  CustomInterceptor.java  InterceptorService.java  MultiReadHttpServletRequest.java  WebConfig.java
src/main/java/tools/mtsuite/core/core/interceptor/access/: HasAccess.java  PermissionAction.java  PermissionEntity.java
src/main/java/tools/mtsuite/core/core/interceptor/acl/: BaseAcl.java  FileACL.java  ProjectACL.java  TestSuiteACL.java  TestSuiteRunnerACL.java
src/main/java/tools/mtsuite/core/core/interceptor/visibility/: Visibility.java
src/main/java/tools/mtsuite/core/core/kc/security/: KcAuthenticationToken.java  KeycloakAuthenticationProperties.java  KeycloakBearerTokenReader.java  KeycloakFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/tools/mtsuite/core/core/keycloakSync/: IKcSyncJobStatusDao.java  Jobs.java  KcSyncJobStatus.java  SyncController.java  SyncService.java
src/main/java/tools/mtsuite/core/core/keycloakSync/actor/: SyncActor.java  SyncActorData.java
src/main/java/tools/mtsuite/core/core/keycloakSync/dto/: AllEntityDto.java  EventEnum.java  Group.java  ModifyEntityDto.java  Role.java  User.java
src/main/java/tools/mtsuite/core/core/keycloakSync/utils/: KeycloakConnectionSync.java
src/main/java/tools/mtsuite/core/core/prod/security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  LoginUserService.java  SecurityConfig.java
src/main/java/tools/mtsuite/core/core/service/: CommonService.java  HttpClientService.java  KeycloakConnection.java
src/main/java/tools/mtsuite/core/core/utils/: AppConstants.java  DateParser.java  ExcelVariablesPosition.java  JsonParserUtil.java  SqlSchemaGenerator.java
src/main/java/tools/mtsuite/core/endpoint/enums/: EnumController.java  EnumService.java
src/main/java/tools/mtsuite/core/endpoint/enums/dto/: Enums.java  EnumsDto.java
src/main/java/tools/mtsuite/core/endpoint/files/: FileController.java  FileService.java
src/main/java/tools/mtsuite/core/endpoint/files/dto/: FileDto.java  FileTokenAccessDto.java  FilesPaginationDto.java
src/main/java/tools/mtsuite/core/endpoint/home/: ApiController.java
src/main/java/tools/mtsuite/core/endpoint/integrations/: BugReporterController.java  BugReporterService.java
src/main/java/tools/mtsuite/core/endpoint/integrations/dto/: BugReporterCredentialDto.java  BugReporterInputDto.java  BugReporterLogDto.java  BugReporterModelDto.java  BugReporterProjectDto.java  ElementListDto.java
src/main/java/tools/mtsuite/core/endpoint/profile/: ProfileController.java  ProfileService.java
src/main/java/tools/mtsuite/core/endpoint/profile/dto/: CurrentUserDto.java  UserDto.java
src/main/java/tools/mtsuite/core/endpoint/project/: ProjectController.java  ProjectService.java
src/main/java/tools/mtsuite/core/endpoint/project/dto/: ProjectDto.java  ProjectUserDto.java  ProjectVersionDto.java  TableProjectDashboardDto.java  UserProjectDto.java
src/main/java/tools/mtsuite/core/endpoint/project/model/: ProjectList.java
src/main/java/tools/mtsuite/core/endpoint/testRunner/: TestSuiteRunnerController.java  TestSuiteRunnerService.java
src/main/java/tools/mtsuite/core/endpoint/testRunner/dto/: ProjectVersionDto.java  TestSuiteRunnerDto.java  TestSuiteRunnerPaginationDto.java  TestSuiteRunnerStatisticsDto.java  TestSuiteRunnerTableDto.java
src/main/java/tools/mtsuite/core/endpoint/testSuite/: TestSuiteController.java  TestSuiteService.java
src/main/java/tools/mtsuite/core/endpoint/testSuite/dto/: ModuleDto.java  StepDto.java  TestCaseDto.java  TestSuiteDto.java
src/main/resources/: Init.sql  Schema.sql  application.properties  deploy-test-env-volume.sh  deploy-test-env.sh
src/main/resources/assembly/: compressor-tgz.xml  generate-api-tgz.sh  mtsuite-api-v0.0.19J.tgz
src/main/resources/diagrams/: logical diagram  logical diagram.drawio
(+2 files in other folders)
