# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.encoding=UTF-8
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.encoding=UTF-8
spring.info.git.location=classpath:git.properties


server.port=8080 

# SECURITY
# auth-db      -> use database authentication layer
# auth-kc-prod -> use keycloak authentication layer
# auth-x-dev   -> use customer token simulating keycloak authentication layer
app.security.mode=auth-kc-prod


# TASK SCHEDULING  (TaskSchedulingProperties)
spring.task.scheduling.pool.size=300
spring.task.scheduling.thread-name-prefix=scheduling-


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.connection-timeout= 10

server.tomcat.max-connections=10000 
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# SPRING WEB SERVICES (WebServicesProperties)
#server.servlet.context-path=/api
spring.webservices.servlet.load-on-startup=1
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off

# Hibernate naming
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy



# DATA JDBC
spring.data.jdbc.repositories.enabled=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


# DATA SOURCE
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:mysql://66.97.43.52:3306/mtsuite}
spring.datasource.username=root
spring.datasource.password=h1gh1mp4ct

#MINIO config
it.atscom.epec.core.minio.protocol = ${MINIO_PROTOCOL:http}
it.atscom.epec.core.minio.URL      = ${MINIO_URL:66.97.43.52}
it.atscom.epec.core.minio-port     = ${MINIO_PORT:9400}
it.atscom.epec.core.minio-user     = ${MINIO_USER:minio}
it.atscom.epec.core.minio-pass     = ${MINIO_PASS:minio123}


# SWAGGER / OPEN API
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false
#springdoc.pathsToMatch=/api


# Keycloak environment variables
keycloak.protocol     = ${KC_PROTOCOL:http}
keycloak.port         = ${KC_PORT:8100}
keycloak.url          = ${KC_IP:66.97.43.52}
keycloak.realm        = ${KC_REALM:not-bug}
keycloak.username     = ${KC_USERNAME:api-user-not-bug}
keycloak.password     = ${KC_PASSWORD:6USn7mWivUo8}
keycloak.clientId     = ${KC_CLIENT_ID:api-client}
keycloak.clientSecret = ${KC_CLIENT_SECRET:3ccc5ab2-2807-4467-9047-4a999d648796}



# Keycloak Integration
app.security.keycloak.publickey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAknmnfUZtYjmSXSzwPP1W3Aw1jx8/7iPWwU7cGMV6H1sID1sM+HZqpXnQVqUpwLO6X+F4WfUvzuuPEHKdKjVOVnrtPV6czwggWyyfyeJeFcagWDO/KbKJHrv6osE0g1aEcMAo2ZopX6xHnt2YwKDonyEnyy2yWbmuRONxjUVXnmYODJ58Hv6D5M71zEZO4cNJ5dENoTG9JSE7N1aK1Ew+03TbAOjbdDjwmaZuq/EMMBkgo4WrCayfHaBeuV3WXemqwFirueZt6S30JU84AEhUDF+IMtt4gZbyJ0pZcxIXP0UZhOcrJiMxd/WD0pMNKPixTcWehiu9MOvPBWzu+SPClQIDAQAB
# Verify email before first login [enable | disable]
app.security.keycloak.very-email = ${KC_VERIFY_EMAIL:disable}
app.security.keycloak.client = fe-not-bug
app.security.keycloak.audience = account
app.security.keycloak.skew = 30s
app.security.keycloak.certificate =MIICnTCCAYUCBgFwTsFJ3TANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdQcmVsaW9zMB4XDTIwMDIxNjE2MDU1NVoXDTMwMDIxNjE2MDczNVowEjEQMA4GA1UEAwwHUHJlbGlvczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJJ5p31GbWI5kl0s8Dz9VtwMNY8fP+4j1sFO3BjFeh9bCA9bDPh2aqV50FalKcCzul/heFn1L87rjxBynSo1TlZ67T1enM8IIFssn8niXhXGoFgzvymyiR67+qLBNINWhHDAKNmaKV+sR57dmMCg6J8hJ8stslm5rkTjcY1FV55mDgyefB7+g+TO9cxGTuHDSeXRDaExvSUhOzdWitRMPtN02wDo23Q48JmmbqvxDDAZIKOFqwmsnx2gXrld1l3pqsBYq7nmbekt9CVPOABIVAxfiDLbeIGW8idKWXMSFz9FGYTnKyYjMXf1g9KTDSj4sU3FnoYrvTDrzwVs7vkjwpUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAfF+DShTThSFZU5TuWAUg6WOp9OdfGsnUHhSgCZRyM+21gAyb/H393Cq3PCKoCPejJi3ccVuHcAKj8gKeXkXC+56kTwpKlcFAlBdhwVHVsO17g0WTUSyDmVfEbqdKweAkr1w7+7DSMVSAGPMvfNFsOMVNAkxVPEkWNqOthJBf5qaV2ZawQLCnz78y0aZxbRdbx8PK5p3HWVJ1VsHiVHCxFzU0O+RpUFcgwi1SDRQL/6Uv0YH54pHVvEYtMDrHNDjUkkVtSxPjZQ7+SNks61Oie7u89hw+bxkrSV4PjESCz3+MaQqVbWZ907DKi5pZACi2ThSzebl0Nbpflyi+IVv8NA==
syncservice.mineventtime = 60


#Cron job for full synchronization keycloak
cron.fullsync.initial= ${CRON_FULLSYNC_INITIAL:0 0 0 * * *}



# THIRD PARTY INTEGRATIONS - BUG REPORTERS

# Backlog by Nulab
integrations.backlog.url.context-path=/api
integrations.backlog.url.version = v2
integrations.backlog.apikey = i5cNhTMNvAFHnX2Oo3CPziE4pnNFwwZ4Jd220mMk8NqeaJaWbeuGSKJiiYtEnebt
